import shortid from 'shortid';

const faqData = [
    { 
        id: shortid.generate(), 
        href: 'intro', 
        title: '커피챗 소개',
        list: [
            {
                question: '커피챗은 어떤 서비스인가요?',
                answer: `
                    <p>커피챗은 자유로운 익명 기반의 1:1 커리어 대화 연결 플랫폼입니다.</p>
                    <p>나의 커리어 고민과 궁금증을 풀어놓고 진짜 필요한 정보와 기회를 탐색할 수 있습니다.</p>
                    <p>커피챗 앱을 통해 20분 음성 대화로 진행됩니다.</p>                    
                `,
            },
            {
                question: '커피챗은 어떤 목적으로 이용하나요?',
                answer: `
                    <p>이직 준비, 커리어 전환, 직무 역량 고민 등 다양한 개인의 커리어 고민과 성장을 주제로 커피챗에 참여하고 있습니다.</p>
                `,
            },
            {
                question: '커피챗은 무슨 뜻인가요?',
                answer: `
                    <p>커피챗(Coffee Chat)은 서구권에서는 이미 일상이 된 정보형 미팅으로 ‘궁금한 업계/회사/직무/학교’의 사람과 실제 만남을 통해 커피 한 잔 마시며 부담 없이 정보를 묻고 답하는 문화입니다.</p>
                `,
            },                        
        ],         
    },
    { 
        id: shortid.generate(), 
        href: 'how-to', 
        title: '커피챗 이용 방법',
        list: [
            {
                question: '커피챗 이용 프로세스가 궁금해요!',
                answer: `
                    <p>① 궁금한 파트너 선택 후 커피챗 신청 (사전 질문 작성 + 타임 슬롯 3개 제안)</p>
                    <p>② 파트너 수락 후 일정 확정</p>
                    <p>③ 확정된 시간에 모바일 앱으로 커피챗 진행</p>
                `,
            },
            {
                question: '예약 확정은 어떻게 알 수 있나요?',
                answer: `
                    <p>예약 확정 및 변경 등의 알림은 모두 카카오톡 알림톡으로 받으실 수 있습니다.</p>
                    <p>해외 유저의 경우 내 정보에서 카카오톡 아이디 등록이 필수입니다.</p>
                `,
            },
            {
                question: '커피챗은 어떻게 진행되나요?',
                answer: `
                    <p>커피챗은 1:1 익명 기반 음성대화입니다. 커피챗 앱을 통해 목소리로 대화하며 20분간 정보와 경험을 나누게 됩니다.</p>
                    <br/>
                    <p>· 커피챗 모바일 앱에서만 대화가 가능합니다. (PC/모바일웹 미지원)</p>
                    <p><a href="https://coffeechat.onelink.me/XgWl/70e875a1" title="커피챗 앱 다운로드" class="faq-answer-button" target="_blank" rel="noreferrer"><b>커피챗 앱 다운로드</b></a></p>
                `,
            },
            {
                question: '커피챗 가격은 얼마인가요?',
                answer: `
                    <p>커피챗은 1회(20분) 14,900원입니다. 소중한 시간을 내어 경험을 나누는 파트너에게 리워드가 지급됩니다.</p>
                `,
            },
            {
                question: '커피챗 파트너들은 어떤 사람인가요?',
                answer: `
                    <p>커피챗의 모든 파트너는 소속 기업/학교의 이메일 인증과 증명서 제출, 커피챗 인증 위원회 검토까지 꼼꼼한 인증 과정을 통과한 검증된 분들입니다.</p>
                `,
            },
            {
                question: '리스트에 개별문의로 안내된 파트너는 어떤 파트너인가요?',
                answer: `
                    <p>커피챗은 파트너와 신청자의 신상 정보를 철저히 보호하고 있습니다.</p>
                    <p>개인이 특정될 여지가 있는 50인 이하 규모 조직에 재직 중인 경우, 회사명 공개 없이 개별 문의로 안내드리고 있습니다.</p>
                `,
            },
            {
                question: '저도 커피챗 파트너가 될 수 있나요?',
                answer: `
                    <p>물론입니다. 누구든 필요할 때 궁금한 사람에게 커피챗을 신청할 수 있으며, 언제든 커피챗 신청을 받고 나의 정보와 경험을 나눌 수도 있습니다.</p>
                    <p>파트너 혜택과 신청 방법이 궁금하다면 <a href="https://coffeechat.kr/partnerVP" title="파트너 시작하기" class="faq-answer-link" target="_blank" rel="noreferrer"><b>여기</b></a>를 눌러주세요!</p>
                `,
            },
        ],         
    },
    { 
        id: shortid.generate(), 
        href: 'request', 
        title: '커피챗 신청 시',
        list: [
            {
                question: '커피챗은 신청은 어떻게 하나요?',
                answer: `
                    <p>전 세계 25개국 이상에서 다양한 커리어를 이어가는 파트너들을 탐색하고, 내가 궁금한 파트너에게 직접 신청할 수 있습니다.</p>
                    <br/>
                    <p>①  파트너 선택 → ② 시간 제안 → ③ 사전 질문 작성 → ④ 결제</p>
                `,
            },
            {
                question: '커피챗 신청 시 내 정보는 어디까지 보호되나요?',
                answer: `
                    <p>커피챗은 신청자의 회사 또는 학교 정보를 포함한 개인 정보를 철저히 비공개로 보호하고 있습니다. 파트너는 오직 신청자의 닉네임과 직무/연차 범위 (학생인 경우 전공/학년)만 확인할 수 있으며 사전 질문 기반으로 대화합니다.</p>
                `,
            },
            {
                question: '사전 질문 작성은 필수인가요?',
                answer: `
                    <p>커피챗 파트너는 신청자의 사전 질문을 확인하고 커피챗을 수락하게 됩니다. 보다 생산적인 커피챗을 위해 질문은 최대한 구체적으로 작성해 주세요! <a href="https://coffeechat.kr/asktips" title="질문 작성 팁 바로 가기" class="faq-answer-link" target="_blank" rel="noreferrer"><b>질문 작성 팁 바로 가기</b></a></p>
                `,
            },
            {
                question: '신청 후 사전 질문 수정이 가능한가요?',
                answer: `
                    <p>커피챗 파트너는 사전 질문 확인 후 수락 여부를 결정합니다. 수락 후 사전 질문 수정은 불가하오니 이 점 꼭 유의해 주세요!</p>
                `,
            },
            {
                question: '당일로 예약은 어려운가요?',
                answer: `
                    <p>원활한 매칭을 위해 당일 진행으로 신청은 불가하며, 24시간 이후 파트너의 타임 슬롯에서 예약이 가능합니다.</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'reservation', 
        title: '커피챗 신청/예약 후',
        list: [
            {
                question: '신청 이후의 프로세스가 궁금해요!',
                answer: `
                    <p>커피챗 신청/결제 후 파트너 수락까지 최대 24시간이 소요되며, 파트너 수락이 완료되는 즉시 카카오톡 알림톡을 통해 안내를 받으실 수 있습니다. 물론 앱에서도 확인이 가능합니다.</p>
                `,
            },
            {
                question: '신청 취소는 어떻게 하나요?',
                answer: `
                    <p>사전 질문 정보 미흡 또는 다른 이유로 신청 취소가 필요한 경우 카카오톡 고객센터로 문의해 주세요.</p>
                `,
            },
            {
                question: '파트너가 거절할 수도 있나요?',
                answer: `
                    <p>커피챗 파트너는 신청자의 사전 질문을 확인하고 대답 가능 여부에 따라 커피챗을 수락하며, 대외비를 포함해 답변이 어려운 경우 거절할 수 있습니다.</p>
                `,
            },
            {
                question: '예약된 시간은 한국시간 기준인가요?',
                answer: `
                    <p>커피챗 모바일 앱에서 모두 현지 시각 기준으로 예약 시간이 표기됩니다. (한국인 경우 한국시간, 해외인 경우 해외 현지 시각 기준)</p>
                    <p>나의 커피챗 리스트에서 좌상단에 표기되는 타임존을 확인해 주세요.</p>
                `,
            },
            {
                question: '예약 확정 후 취소는 어떻게 하나요?',
                answer: `
                    <p>신청자의 경우, 파트너의 수락 후 환급은 불가하며 일정 조정 1회만 가능합니다.</p>
                    <p>파트너의 경우, 수락 후 취소는 불가하며 일정 조정 1회만 가능합니다.</p>
                    <p>이외 취소가 필요한 경우 카카오톡 고객센터로 문의해 주세요.</p>
                `,
            },
            {
                question: '예약 확정 후 일정 변경은 어떻게 하나요?',
                answer: `
                    <p>커피챗은 예약 시각으로부터 3시간 전 1회에 한해 조정이 가능합니다. 커피챗 고객센터로 변경 요청 시간 및 닉네임을 함께 알려주세요.</p>
                    <br/>
                    <p>· 3시간 내 일정 변경은 불가합니다.</p>
                    <p>· 첫 커피챗 이벤트로 예약하신 고객님의 경우 일정 조정이 불가합니다.</p>
                `,
            },
            {
                question: '해외 거주자는 어떻게 알림을 받나요?',
                answer: `
                    <p>해외 거주자의 경우 해외 번호로 카카오톡이 연동되어 있지 않은 경우가 종종 있습니다. 사용하시는 카카오톡 아이디 등록을 필수로 요청드리고 있습니다. 회원가입 시 또는 내 정보에서 입력이 가능합니다.</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'progress', 
        title: '커피챗 진행 시',
        list: [
            {
                question: '커피챗 입장은 어떻게 하나요?',
                answer: `
                    <p>예약시간 30분 전부터 모바일 앱 로그인 후 오늘의 커피챗에서 입장하기 버튼이 활성화됩니다.</p>
                `,
            },
            {
                question: '커피챗 입장 제한 시간이 있나요?',
                answer: `
                    <p>커피챗은 소중한 시간 약속입니다. 예약 시각으로부터 5분이 지나면 자동으로 취소됩니다. 기다리는 커피챗 신청자/파트너를 위해 꼭 예약시간 전에는 입장하여 사전 질문을 다시 확인해 주세요!</p>
                `,
            },
            {
                question: '커피챗이 취소 되었어요!',
                answer: `
                    <p>파트너가 이슈로 취소된 경우, (1) 일정 조율 (2) 파트너 변경 (3) 환급 중 선택하시면 빠르게 도와드립니다.</p>
                    <p>신청자 이슈로 취소된 경우, 소중한 시간을 내주신 파트너님께 별도의 리워드가 지급됩니다.</p>
                `,
            },
            {
                question: '커피챗 진행 중에 상대방이 나갔어요!',
                answer: `
                    <p>신청자와 파트너 모두 입장하여 커피챗이 시작된 이후에는 언제든 재입장이 가능합니다. 상대방의 재입장을 위해 조금만 기다려 주세요!</p>
                `,
            },
            {
                question: 'VPN 비활성화가 필요한가요?',
                answer: `
                    <p>VPN이 켜져 있으면 커피챗 연결이 불가합니다. 입장 전에는 꼭 VPN 앱을 비활성화 해주셔야 합니다.</p>
                `,
            },
            {
                question: '앱이 갑자기 멈춘 것 같아요!',
                answer: `
                    <p>먼저 VPN이 켜져 있는지 확인하시고, VPN 비활성화를 했는데도 소리가 들리지 않거나 앱이 멈추었다면 카카오톡 고객센터로 문의해 주세요. 커피챗 팀에서 빠르게 대응하겠습니다.</p>
                `,
            },
            {
                question: '상대방의 소리가 들리지 않아요!',
                answer: `
                    <p>커피챗 연결 후 1-3초 정도 잠시 소리가 들리지 않을 수 있습니다. 이후에도 상대방 소리가 들리지 않는 경우 디바이스 내 '설정 → 오디오 허용'으로 설정되어 있는지 다시 확인해 주세요.</p>
                `,
            },
            {
                question: '20분이 되면 자동으로 종료되나요?',
                answer: `
                    <p>커피챗은 카운트다운과 함께 20분이 되면 자동으로 종료됩니다. 종료 30초 전에는 미리 인사를 나눠주세요!</p>
                `,
            },
            {
                question: '커피챗 진행 시 주의할 점이 있나요?',
                answer: `
                    <p>커피챗은 익명 기반 대화로 신상정보를 보호합니다. 나의 정보를 드러낼수록 대화는 무거워지고 부담이 될 수 있습니다. 보다 진솔한 정보와 경험 공유를 위해 개인 정보를 묻는 것은 일절 금지하고 있습니다.</p>
                    <br/>
                    <p>또한, 커피챗은 파트너 개인의 소중한 경험을 기반으로 한 조언입니다. 이를 메모/녹취하여 재가공 하거나 제3자에게 공유하는 행위 등은 엄격히 금지하고 있습니다.</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'end', 
        title: '커피챗 종료 후',
        list: [
            {
                question: '파트너에게 인사는 어떻게 남길 수 있나요?',
                answer: `
                    <p>커피챗 종료 후 커피챗 후기 남기기를 통해 파트너에게 인사를 남길 수 있습니다.</p>
                `,
            },
            {
                question: '파트너를 평가하고 싶어요!',
                answer: `
                    <p>현재 평가 시스템을 구축하고 있으며, 소중한 피드백은 고객센터로 의견 주시면 귀 기울여 듣고 빠르게 개선하겠습니다.</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'partner', 
        title: '파트너 이용 방법',
        list: [
            {
                question: '파트너 신청은 어떻게 하나요?',
                answer: `
                    <p>소중한 경험을 나누는 파트너로 언제든 등록 신청이 가능합니다.</p>
                    <p>더보기 내 Become a Partner 배너 또는 내 정보 관리에서 파트너 신청을 할 수 있습니다.</p>
                `,
            },
            {
                question: '파트너의 정보는 어디까지 보호되나요?',
                answer: `
                    <p>파트너가 작성한 회사 또는 학교/ 직무/ 연차 범위(상세한 연차 제공하지 않음)와 프로필 내용 및 닉네임만 공개됩니다.</p>
                    <br/>
                    <p>신상 문의 및 개인 정보 교류는 엄격히 금지하며, 오로지 커리어를 기반으로 한 소중한 대화를 연결하고 지켜나가고 있습니다.</p>
                `,
            },
            {
                question: '파트너가 되면 무엇이 좋은가요?',
                answer: `
                    <p>커피챗은 소중한 지식과 경험을 나누는 파트너가 지속적 수익을 창출할 수 있도록 합니다. 자세한 내용은 <a href="https://coffeechat.kr/partnerVP" title="파트너 서비스 소개" class="faq-answer-link" target="_blank" rel="noreferrer"><b>파트너 서비스 소개</b></a>를 참고해 주세요! </p>
                `,
            },
            {
                question: '파트너 신청 자격은 어떻게 되나요?',
                answer: `
                    <p>직장인, 창업가, 전문직, MBA, 석박사 등 현재 재직 중인 회사 또는 재학/졸업 학교로 나를 증명할 수 있다면 누구나 커피챗 파트너가 될 수 있습니다.</p>
                `,
            },
            {
                question: '파트너 인증 메일이 오지 않아요!',
                answer: `
                    <p>이메일 인증은 support@coffeechat.kr로 발송됩니다. 간혹 메일 계정의 보안 설정에 따라 수신된 메일이 스팸으로 처리될 수 있습니다. 메일 내의 스팸 메일함을 확인해 주시고, 인증 메일이 없다면 고객센터로 문의해 주세요!</p>
                `,
            },
            {
                question: '파트너로 참여를 잠시 쉬어갈 수 있나요?',
                answer: `
                    <p>바쁜 업무와 잦은 야근이라면 정보와 경험의 나눔도 쉬어가야 할 때입니다. 커피챗 파트너는 잠시 휴식이 가능합니다. 고객센터로 바로 문의해 주세요.</p>
                `,
            },
            {
                question: '이직 등으로 회사/직무 업데이트가 필요해요!',
                answer: `
                    <p>내 정보 관리 → 파트너 정보 우측 '업데이트가 필요한가요?' 를 통해 수정 할 수 있습니다.</p>
                `,
            },
            {
                question: '파트너 리스트에서 사라졌어요!',
                answer: `
                    <p>신청 받은 후 수락이 계속 지연되거나, 노쇼가 연속으로 발생하여 신청자 및 커피챗 서비스에게 불편한 경험을 준 경우, 파트너의 별도 동의 없이 커피챗 인증 위원회에서 파트너가 리스트 내 보이지 않도록 할 수 있습니다.</p>
                `,
            },
            {
                question: '리워드 정보 변경이 필요해요!',
                answer: `
                    <p>리워드 정보 입력은 1회 필요하며, 이후 수정은 고객센터를 통해서만 가능합니다. 정보 변경이 필요하신 경우 고객센터로 문의해 주세요!</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'member', 
        title: '회원 가입 및 정보 변경',
        list: [
            {
                question: '가입 시 인증 문자가 오지 않아요!',
                answer: `
                    <p>간혹 재인증 버튼을 여러 번 누르면 인증 문자 수신이 되지 않을 수 있습니다. 계속 인증 문자를 받지 못하신다면 고객센터로 문의해 주세요.</p>
                `,
            },
            {
                question: '비밀번호 설정 시 특수문자는 어디까지 허용되나요?',
                answer: `
                    <p>사용 가능한 특수문자는 [ ! " # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ &#91; &#92; &#93; ^ _ &#96; &#123; | &#125; ~ &#92 ] 입니다.</p>
                    <p>영문, 숫자, 특수문자를 조합하시면 보다 안전한 비밀번호를 만들 수 있습니다.</p>
                `,
            },
            {
                question: '회원 정보 변경이 필요해요!',
                answer: `
                    <p>닉네임, 휴대전화 번호, 비밀번호 변경 등은 모두 내 정보 관리에서 수정 가능합니다. 이외 정보의 변경이 필요하신 경우 고객센터로 문의해 주세요.</p>
                `,
            },
            {
                question: '비밀번호가 기억나지 않아요!',
                answer: `
                    <p>계정 찾기를 통해 휴대전화 번호 재인증 후 비밀번호 재설정이 가능합니다.</p>
                `,
            },
            {
                question: '회원 탈퇴는 어디서 하나요?',
                answer: `
                    <p>현재는 고객센터를 통해 가입 계정 확인 이후 탈퇴가 가능합니다.</p>
                `,
            },
        ],
    },
    { 
        id: shortid.generate(), 
        href: 'pay', 
        title: '결제',
        list: [
            {
                question: '커피챗 신청 후 입금 안내가 오지 않아요!',
                answer: `
                    <p>입금 안내는 카카오톡 알림톡을 통해 발송됩니다. 혹시 알림톡을 받지 못하셨다면 고객센터로 문의해 주세요.</p>
                `,
            },
            {
                question: '커피챗 입금 후 언제 매칭이 되나요?',
                answer: `
                    <p>입금 후 파트너 수락까지 최대 24시간이 소요되며, 파트너 수락이 완료되는 즉시 카카오톡 알림톡을 통해 안내를 받으실 수 있습니다. 물론 앱에서도 확인이 가능합니다. </p>
                `,
            },
            {
                question: '파트너가 거절하면 환급이 되나요?',
                answer: `
                    <p>파트너가 답변이 어렵거나 기타 사유로 매칭이 실패하는 경우 환급 후 안내를 드립니다.</p>
                `,
            },
            {
                question: '쿠폰 코드는 어디에 입력하나요?',  
                answer: `
                    <p>커피챗 신청 - 사전 질문 작성 단계에서 '프로모션 코드' 입력란에 쿠폰 코드를 입력하시면 프로모션이 적용됩니다.</p>
                `,
            },
        ],
    },
];

export default faqData;